<!DOCTYPE html>
<html>

<head>
	<title>Winter is coming!!!</title>
	<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
	<div id="container">
		<div id="main">
			<img class="right snapshot" src="images/got.jpg" width="260" height="260" alt="stark sigil" />

			<h1 class="lowercase">Coming soon!</h1>
			
			
			<p>
				Game of Thrones is an American fantasy drama television series created by David Benioff and D. B. Weiss for HBO. It is an adaptation of A Song of Ice and Fire, George R. R. Martin's series of fantasy novels, the first of which is A Game of Thrones.</p>
			<div id="priority" class="lowercase">
				<p>Email <a href="mailto:info.me.com">info@me.com</a> for more <a href="https://www.bing.com/search?q=game+of+thrones&cvid=8be9ed2de47b425f8a9fc5439ed80ad4&pglt=545&FORM=ANNTA1&PC=U531">info</a></p>
			</div>
		</div>

		<div id="footer" class="uppercase">
			<a href="https://www.telegram.com"><img src="images/web-telegram-icon.png" width="64" height="64" alt="telegram icon" /></a>
			<a href="https://www.instagram.com"><img src="images/Instagram-icon.png" width="64" height="64" alt="instagram icon" /></a>
			<a href="https://www.twitter.com"><img src="images/Twitter-icon.png" width="64" height="64" alt="twitter icon" /></a>

			<!--copyright symbol-->
			<p>wepage design &#169; 2020 by <a href="mailto:lp.soldier@aol.com">me</a>:)</p>
		</div>
	</div>
</body>


</html>
